Modified table 1: 
      | i         | a[i]    | modified a[i] |
----------------------------------------------
        | 0              | 1.50                   | 2.25 |
        | 1              | 2.90                   | 8.41 |
        | 2              | 3.80                   | 14.44 |
        | 3              | 4.60                   | 21.16 |
        | 4              | 5.70                   | 32.49 |

Modified table 2: 
      | i         | a[i]    | modified a[i] |
----------------------------------------------
        | 0              | 1.50                   | -13.03 |
        | 1              | 2.90                   | -0.49 |
        | 2              | 3.80                   | -2.18 |
        | 3              | 4.60                   | -9.97 |
        | 4              | 5.70                   | 0.94 |

Modified table 3: 
      | i         | a[i]    | modified a[i] |
----------------------------------------------
        | 0              | 1.50                   | 2.00 |
        | 1              | 2.90                   | 3.00 |
        | 2              | 3.80                   | 4.00 |
        | 3              | 4.60                   | 5.00 |
        | 4              | 5.70                   | 6.00 |

