Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0O4J80<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@HJ0<8H
0G004@8@H9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14J488
F@1@:DA4:42<L<9LB82HA0@@D42<6H1HH@F@FL1LL40078:<=<@45HL03L$000@M8
I@04B40H0@1@201D2@@000C48<;L3H4D>46<@LAHC@78=DI8G0D49<?<MDDDLL3H5
0<4L@J0>4;8KLLL<D2<J<LDMDE4M4C0?4?86H<@L00024<<HH1DC890242DH48<<L
I0C<6H>0:4<<>428FH=@@0B008880@B44@8LB8:014H88@HL2<74688@<8D<9<8<4
LID3<FL288H1H307480J@I0B4B<5@J0L@1DC468=@E8G0EDI<?04H4H=4K8KHODJ4
NHC@A4@H30OLNH9054<<4H14242084I<:@BD306064GHD@FHMD4428@H9HK0G03@J
<KH7H<@G<D@=D5D1@;<9@FLE4FD802L0HN4@<@8<H>0H0E004D8@H9@20J4A@9D<0
985<6@80K0@01448;8E4147@=44DLLN@>DD<4H8@F@18O00L$000@K@@0=0D0000@
907DM@4DKL7D:8I8C094880@8@202048E8L@20946HM89<E@A0@@D42<FHEHM<24J
<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4
?88DN0J034N8DH1D;@K830L<>DAH@090B84<94E00@<4D8L<A43@C4C0=0D0G@C4B
<@H9HC8FL@D;D383D6<AL180LA@3040=@L0I0A4L0BH58=HM<>8?LM4A094O8GD>L
?LF@?41<F<:H=008:<;8D404L8@H9D20J4I89@L0985<70=0@8A0:H>4?H0@?HF@B
88<4HD8:H04OL$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@0444D8981@B4<@D<GHH@A8903078<4M<G83H64MD
C8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0M
H0HG0F@64HHM<3@04B44@8LB8:014H88@HL2<746864J480?46<4L1DCDF@;<G<L0
C8?4:@74<0I0M@A<B42<H45D:DK@D@@DE0:H=H@8CD:HL4J00@B@60>8M070E4J<N
H;@644HHHM<948HIH>H<8H0E0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L8<@4H
G878J4A@K0H<4@A@K0F83L2DL04@>8@DGH?H<HJ00@9DODJ0@@C8?H94>80@04OD8
8@4O404OL$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<K
HF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D8@B8GDO828E<
54>@H8J0E4?<J@G0A0C0@@24;<NHE<GL8H=@28G4J87@NL1<;@K82DL<0L50<4L@J
0>4:8DLMD=4LDH@>@?46<FLI0DDKDF48D<@LH@4J0D0K49H1@306D642DE@@@<4:<
DL1@10G4?0B<6D@DG@?H<@889DGLD@J884807L7484:<GL4@4L8<8<7L6@H48@7L6
DH4B<O4=H889D7L6<H48@7L6HH480GL@0?L$000@806@:00008D@3HNHB8ML3H54<
DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1@CD78><80D@0404B<M@
HL4@A@C068=@E<GL8H<828G4J87@A8L0D46<L@9D3<G0F@64HH4L9HH8F@54C<?@A
04@74B8@@98204H78D0I0?4;<4D:864GH@8N8<H9H3878=4KHG05D7<78<HMHAL30
64<@J@00B44<8L9HF888B<6L<@I<802DFL>DG<;<>@H@H@G4>LOLF@7D=<70>D:0F
D<8J41D8LF@40143<0L<8K8K<@L=@DLF@ED@D<4A<M4AHDH8020J8:@1@3840=@I@
0@2<9DJ40@F86@4DF<ADC<D0885<6<H49HJ<>0=00L983074>@C@J@=4?<EH70<H8
DJ034A@3<6@80L@D084B<E@<0FD1@J@5D=D>8N4O82D:D08OH04$000@J8J0C40<4
8ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
0888@@A@3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HE
L5864<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<
NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<
HCH;H1@306LK<G8@4@<4H;4H498306H>DI8BH8<G@<8C8G@44:<@H9D2DFL:0BD@8
9@A098<44H:0480D3440=@I00@7D54H@@@E02@=0083L:8H0B4D<0HA0C8<0@LBL@
0?L$000@8@H@H044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLL
H1<3D70>@L@2@<4:<DH1DA040408@:@A404H<9<9@9@NHND<D@H9DC0F<90C4D@O4
68LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94K
D68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L1L0LAH3<40=@I@D0942HF028@H
9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<D
DA@C44@8@D<B4306L445<04C0H0@L0@=8@0G0B42<N@4@<02<C828C0L48D4HJ044
GL3@6480K@D014?8N8E<149DO40<OH04$000@=0?0B444088@0<0D4080M8D4ID2L
6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4
IDI0K4IH1DC0C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHN
D3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@C830AD:8=<NH9@
D42<@H9H;DE@LH84H0106@K<F4@42<2@AD602<>@A@602<3H8<J0@0840<H@1D346
D84IH2064=088H8N@H44078>0M0I054H8DH9@K<L@:D@D@H2LC0800HO@D0746DL0
F014;HJ@10O00L$000@B82004240@@@A0449LC@70A4848<0@A00H1880@0J@8<;L
<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=
4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<HJ0=@0L0L9D9@045<<4K0J@540<
88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH5
@=40@C<D0<<@@C46034D80H1D206L<0J@0@748<H@C01414J<NLF@O4880L1H3D74
8DK0B@=49<:D6LH<9<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B
<2HJL2D0@D@@40<0L1D2074BL5HI0942<DL8DI090D<I81D5L60@41LO4JL8L1HC0
I0N80LO@0<$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040
64ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1@B4<@D<GHH@=
818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3<;H<8<8>8EL3L6<=@
H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<84144<@
LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK81DBL8HHLI@B<E<84F<CD3@68640DE@@@<4
:<DL=@G4HH5<2<K8F83<N8H@A4:<A09028488HC014AL44<HH0D004F8E@KDE014>
8HHH01494=8G0>8D@A@3<5L6LB4E40<4LE0:44L9@:8D0:42<2@DD:02<G8:8D094
LH1LO00L$000@80F@O4<8@H9DC06<><80D@04@40<8@0<0D4080M8F464=4GHA@?4
L<@H1@107440<0L8K<G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM
8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL:L0<0H1D2064<0K@E094:HF028
@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4
<DDA@C44@8@800@0444@8@H90F85LFD<0IL2@78<4M0J@ADFHF478D40<@LAHC@48
=@I8F@9D:H:LAHB@>4L<<D4H4H?LD080186D84:4A8705D889<1868@41D54K00@8
LO@H@=424;8:8A014>D5408OH04$000@3850000468@LGH7@38N8DH1D3@B07@K<9
<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0
F0:4@<0HA03060=HJ@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;
<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8A04@O<:81<NH
9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8G8>8D@A@3<5L6064O4JLC
L346H<4IH4H2LC@G05H=4GHA@5D>D<@A<607HN48HG4B4B<2HJL2D48:8@@8L086D
>8FH2<0<8H9D9@8D60B8H0B04L9HC@L0@@A08@C0@@24;<NHE<GL8H<@28G498CHF
8G4B88H9HC4G4J8C<N0I<KDG<D8E808IHK<K0?DA87@C0306LKL28EDLHB@1DGLM4
F074OLI4I0B40<L@6D=8JH?<=<6HI428<<KHF0?4:<8L5HKHC414M<9<38F8O05H=
H:LK82LG050B@@8LLA<C460<<M0G@EDNHCH305H<@<8604D5L?8<LE890?0IDK48<
<<4H3@LHE0=4><L@A@74=088K4D@4@OL8<HHD@@0?L$000@80@0I@D49L0<@D78G8
B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206480I0M@F<O4BH=06DDLI@K4N@=
H0@IH@HJDE004F8KH<@I@@0O4E<0H9@F8HHC06L=@KHJ@B4;<6L40649D2<K0BL6@
<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@BH>LF
8:<;HN@IH2064I4I@GHC8F0C08@<H9@>8J<4HC414<4B<J00@8DB<OHD014@L94=0
NHJLHLA@C06HI49D10C<D@4H50C8>@EHC414A<94=0HH4@6D<<28C<C0C8:06<949
@>0L@M8D4@89@;0I@086<<HI4=4F<<8?@1@74F<<8D458L03L$000@GHC0146<@HI
H3<7440?<<8G0B0:40<8@0<0D4080M8445L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@
6L><80D@J484F<DH80K@M@=L4<4HK4=89HC4F<M4<D0<0@1H2068<HJH=LGDJ4C00
4N<BL1DC@<@AD64=LK0G@E4;<2HJ8@0@0946H9D<0;LJ8B0HD>L>4N<@H=@<<L0@0
1008880@1HB4<@3<G@L0<@28C43L<8L@H@?4BDC8F@D0B424F<J8M<AL<HOD;H30:
<28=8LHE@9@206@I49@6D5DF874<H8H4L6H<0HHM@:06H8D9@C0G0DL0H9HA@2L44
=D:HLD>86@=HAHD4=8<8D@1074=<KD0@84CH1L=45HK06020@H9@A0284HL03L$00
0@80@0O@L0LH1DC468;LL0@0100888@@1@3448806@:0M0DH3LN0?@642<<H1@CD6
L>880NHH@>044D<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484
0<@@1D206880JH;@9@F8J<C@68<LJ<G8@4ADC0;4OLND<<0<LH4L3460I418<<KHF
0?4:<FLM@D@04A4=4C8B0GHD@44A<ML98C0488H9D?09@:40<4LHHA<B06HI<9DC<
2DL<<464=<D<I<8D9D9@K0B0F<BH9D;0E@8D<<8H9H705@ADM41D14A<L4K@<864<
0H8H03D68>868>LH@H@O030>8LH@414A<?4<HH0G0>42<5@G04<DLC82HCD9<=0L0
@@F8HD<888ILL8G0LHB0F0OHJHKH8H70249D=0MHC464N<?H70M<@L4H486@0LO@0
<$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@10346<8@B8?DN0?@642<<H1@CD6L>880NHH@>044D<@HA@3@6@I4<H?4F4ID=4
DLGH7@9HK0F@I<;H684L70=LLHBH1HCD:D2H4<0HA0C4?<2LL<DD74<DIHDH2L1HB
07D6D=8JH<L7DL0F0C4BL1@34405LBLB<5@6@LH1DC<6L>DL@88HL=@70<464341D
C@0L1L@<I4=0K@B094O03<38LHB<G4O4<HFH242<I40068<<28C030DL88ID0@64L
4L4783868<@H8H8NDG0LHJ060L<JH5L=870<460H<1@C8B06H0<9D?0I@:0F<50H<
<88H9@><=0C0@4<HG04<4H1@<HA0@42<I8<HE014AL14<8I@H014A<1464IDD4<4@
8C8C<@04HND6HL03L$000@80@0M@C4:<LHI@3@20=4>@J000@40<0@1D346D80H@0
0640<@H1D201D2@DH>D1H<<KHF0?4:<8L=H7D@0@0946HG4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0840<8L1HC
@<@F<G@K0<H6H<HI@D@IDO8N870D4J<5H?<I4I@L0G@:D7<HD5@C86D6DF<ADC0<@
=L64ADI@9D2<8<4HHHE4:06<H49@;09@60L<8H9@A@?LF44HH@6D@L@H14=H=H@8C
@70=LB<;@2<0<<HG04H8H9D50><9D9@C0G02H2H><J@B0B42<;8LHB0;4546880K0
8@6@@LI@2050AH:H44<L>DC010<DHHADC8F02058DH74:@9@70D4H8H44D6DH<4D6
@<0K@0@5<J<L0D0A4A43L=L;8;0ID14O00L$000@2@@000E40L70=LLH@090D<@<0
H103474G<80K000240<8@8<K8=89HC4F<M4KDM08HJ0D0@4B<=@6@LH1DC<6L>DL@
6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O
4<84HI@3078=LE<F84L@H1<C42DG0BL=@BH2LBH<H?D?4C@L0=4BLGD<@LHD@14<H
?H8@6<<4H<1<@<306D=8HH6@6D=H@8BD=4>0K0C014A<=4D4<DAH3464LL28C@705
LB<;@68D<4HHHL0:0F<;89DC0G0H<4H@H7H24G0B<=@1H2DM<ID00842<0HMHB0=4
MH5@:@=@@8B@;4>8H@B014A<;4<HL@@@C094<@C89<<4@0IHB0LH:8G010D80H9HA
@L8N4JH4LC80<OH04$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LL
H@090D<@<0HA03468G<80I0I004484HK4=<9HC4F<=4KH20C@ADE804B<=@6@LH1D
C<6L>DL@6H104@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4N
<HD9@C064>@KH:H<D9L1@2L68<HL@F0>4B<=@BH2LBHLHJ060@<IDH81@4@G8143<
44D<4HDH64J@9@10ALND=0:H<0;0E@AL=<1H2DM<ID00>42<J4?86@ID0D6D=D2HC
<40<D2H3@6L>0H8<8:H=0C4@8HH9@C<28L<<4J82@68=@K82@60D4=@18C460C4@8
4H7@DHD024<<4H@8;4<DB<H@ID3@78:<I8J0D4B<HHMDAHJLBH@@04C8J@<4K<@0D
HND:<8H5HE8KHC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LADHDO@
00H<0DA@C0708HC<68FHOHI8;8K4ADC4G4EHA4E@HDD4@0?L$000@80@060:8HLID
C04<<DK@@0=0D0F0ND3@NHJ8><9LB<6L<@I8@0900<484HK4L89830G<9DB8D<@<L
H9D=8H0=@F<1<4HK4=@98CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4ADJ044N<
=868=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@4HFLC@O<G01@H
0H@G4H<98306H>DI8G880A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH40
28@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480E
D>0>@I8I04D?8<<G<=L88G@@0=88L88IHK@B4N05D>LH0A4B@AH9DB@2H6<B4:8F8
A4B@:@1@C490A4I4E0A4B@;8ADC090I4HD@0442<54083460=048HD800<8H9HD@5
0>0H@I0A42H@LAD3470B4485DM@=HK08@J<54008@LH@0?L$000@=HK0H004D8@40
82040O4<00D8@382064:478I08@M4802<DD4<;8786H:4;8I@8@98I44H:8:864<@
484D4HD<4H:8=86D<8484D2L0<@H9@D@10<@H0D0A42@0<1D3074B4D8H0244<4L;
83@6H<HL08@A8F@F00LN0I<3@?0B<74L03L$000@80L000J4800410B0?@F008481
DA0306H:4;8I@B0A4J8H80H9DD@A@<@484D4HD<4H:8=86D<8484D2L0<@H9@D@10
<@H0D0A42@0<1D3074B4D8H0244<4L;83@6H<HL08@A8F@F0G<<42<9DDL907H8LN
86<B8=L04O@680LJH<@1HO00L$000@80D@04248<0H1H201D2@@000I40LE<NLB0:
4H<4H98ALC8>DA0J84<0H1@346@B468@<842<540H3860>8488D@44<8H9HF@70=@
I@H0A42@I41@346L=@48HD282<I4LL90?H8HN85DC87LJ4?@A0J8H84H:8J800?HC
40<=4680LO@0<$000@80@0N@H418A06@40<@H0D0@40<8@0<@DJ8:4C8J0@0B4H<4
H982<3@64>8I08@=428H<HH1@3@6@:4G8I@B0>4H<4H:85@64:47848DDALB@6H;8
G890MHC8A4B@B89DD@D@<8I08@989@8H9DD@J@=8H@8@6<201@C4902408O0<D1H<
@I43@N01L$000@80H@F0640<0L1D201D2@@000I40L5<40J8@0C044L<@H1DC@50;
D<8D8>@B0A4J82454=DF@>@=@D8O420DD@D9DD@D@<8I08@989@8H9DD@J@=8H@8@
985H0H1@C49024I0@0842<540H3860>8488D@44<8H9HF@7004O@680LJH<@1HO00
L$000@80@0M@F408481D1038403850I@;<ALM4@02<DD8<1@C<505D<HI08@=4<42
<54E43068B428B<:42<54FD3864B4B8A<048<4H:80@68<0J08@A8@40HA@C@90:4
L0A0B42<5D1H3<6<>0488D;8K0KDF0A4DH:<4@CL4<O434H05L><D09<LH@0?L$00
0@80@0O@<00D8@38206H=0@0=0D0J0>LK848@H1@C@507D<@J@F0A4J8D<<H3D48L
D0D8<4H:80@68<0J08@A8@40HA@C@90:4L0A0B42<5D1H3<6<>0488D688<HH1DC<
90F4H@8@N874B8CLB4?@A<LH9L6@3LD8F@0@N0I<3@M0B874L03L$000@2@@000I4
0L5<40J8@0A0048<0H1D201DN49D<@H0D0@42<DD141D3074=@D86@H4244<@L9@B
@4H64=@I@H0A42@I41@346L=@48HD282<I4LL90?H8HN85DC87LJ4?@A0J8H84H:8
:864<@484D4HD<4H:8=86D<8D83430H05L><L094LH@0?L$000@80;004B40H0@AH
3074<@@0=0D0000@907HDH941@3<6<>0J08@M4688<HH1D3<70B4=8D<>@8@983L5
4=DF@>@=@D8O420DD@D9DD@D@<8I08@989@8H9DD@J@=8H@8@6<201@C49024I0@0
842<540H3860>8488D14L0BL74:04H><H07L$000@2@@000I40L5<40J8@0B004D8
44GH0<9DB@1H70:478H@F0A4J8<84H:8986HB4B8A8442<5464346DB4:8E<242<5
4G43060<@488D400<0H9DD@30=0H0I0A42@0DAH3074J4L8F0640<4L:8D@@DKD1D
C<=0788DN874@0;LLHH0B<I@04OL$000@2@@000I40L5<40J8@0C0440<8@8<?@1<
3<6@:4;8H@B0@42<DD@LA@386H:4?8J@A0A4B@;@1@3068B448B004@<4H:81@6@<
0L@8@A8088LA@C@=0>4K0C0@42<54J8H8MH@H9DD@;0<848O43@I4IL90GH8DN<4L
C81L04O@680LC8<@1HO00L$000@<@J@F004D8@4082040O4<00D8@38206D<8I08@
M4240<@H1@C8509D<@H0D0@42<DD141D3074B4D8H0244<4L;83@6H<HL08@A8<@@
HA@3<6HB4<8A4A4L@><4@7L4<O42HIDCL=07H8@=4<42<54E43068B4280LN0I<3@
?0B<74L03L$000@80@0O@<00D8@38206@<0L@F004D8@488OL=42<3@64>8I08@=4
28H<HH1@3@6@:4G8I@B0>4H<0H9HD@K8503DB4J88L983<5D;D4@>LID8@98I44H:
8:864<@484D4HD<4H:8=86D<8D83410@H9@D@10<@H0D0A42@4<@0;LLH80BLI@04
OL$000@<HI0G0<40<0LA00H1880@0L@@<2D20=480H@8@M4402<DD0<9DB@AH=0M4
K08@=4642<544DC<9094HDB0A4B@C0A@C890E4JDA0A4B@;@1@3068B448B004@<4
H:81@6@<0L@8@A8088LA@C@=0>4K0C0@42<54:800GLI@@46LC40<OH04$000@80D
@04@40<8@0<0D4080N8H4M83D<8K08@=4648<4H981<3<6@B468B8A4B@C0A@C890
E4JDA0A4B@;@1@3068B448B004@<4H:81@6@<0L@8@A8088LA@C@=0>4K0C0@42<5
4J8H8MH@H9D6@CD48O43@I4IL90GH0DN0I<3@70B<74L03L$000@80;004B40H8@1
@3470806@:000084@3LJ<8<8H1DC<507D=8JH4498AL3060<@J08@I81@0H9DD@30
=0H0I0A42@0DAH3074J4L8F0640<4L:84@6<<@K@F0A42@9<9@4@CL4<O434I4FL=
0OH8@N<44981<C<90940<O0<D1HB@I43@N01L$000@80@0B@@<2D20=480I0@0840
<0LA00H18=49L6LD4044<@L9DB@4H70<8L@B0A4J84@@HAD3470=0D8>@C444L<@H
9DD@;0<8D8>@8@983L54=DF@>@B4K@6D2<544DC<9094HDB0A4B@C0A@C890E4JDA
0A4<H403068B4480@N0I<3@E0B874L03L$000@80D@0424H<HH1@3@6@806@:0000
84@3LE@KH<D@HA@3<6H>0D8>@A4A4J8844H988LD@F@J4J8F4A4LH8<B@2H6HB4B8
A8442<5464346DB4:8E<242<54G43060<@488D400<0H9DD@30=0H0I0A42@0DAH3
074J4L80@N0I<3@70B<74L03L$000@80@0I@H418A06@40=0@0=0D0:0MLK@044L9
8@L306H:4;8I@B0A4J8H84H:8:864<@484D4HD<4H:8=86D<8484D2L0<@H9@D@10
<@H0D0A42@0<1D3074B4D8H0244<4L;83@6H<HL08@A8F@F0G<<42<9DDL907H8LN
86<@0;LLH80BHI@04OL$000@80@0N@H418A06@40=@J000J480D4O@DD8D1@3470:
4?8I0E0<42<DD8LID788@I81<@H9@D@10<@H0D0A42@0<1D3074B4D8H0244<4L;8
3@6H<HL08@A8<@@HA@3<6HF4F44@>4B<@H9HC860=@ML0D2<JLHL9038FLMHA8E4J
HBL;024148<4L=@ODM0E0;4E4LD6HHLM8A0941<J<68:@L@J@D4@<@H983064=@I8
J8;H?<I4L@@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4KHDL2460?4>
<4HIDC0D0G<50ALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI000A4:4K4206H
=LHHE@=4N8@H9@;4G@1HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80E
D7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E488>4H<HDAD3870<0
L050J<<8LH<@9<IH<HB86<306L646<C<C0F8C00@MLB@H<8DIDM49H<H6<<@K0E0E
4F<306LA4341D3@6D>DAHA<18@LI<6H=@H0A0?4DL34705L6<><<8G4A4:H2H2L5H
CH?D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00LI8C<G4L<I83<FLF<9L1@C8E<G42
03HE8BLG0C@MDLD?@;@9H6L;HI<804<3468<0EHBHC<9LA44<5HI@1868@LMHA4D<
0@N0<@IHC06@=@K06H<0I@3<G0J<B<AHC4D43HC44@;830E4L<<HI@B4F8N4?L@<=
@98=<H07L$000@2@@000C4H<B<74<<J8F0<4N<FHCD6L>0I8@090D<<<0H10C47D6
D80H@00J4:0O86DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4AHI4C<6<=4HH0@
>42<@H9D3HGD:844<L7DI04@1<:0B4:<@L1H3858<4H@F0JDK0<H<8G<14?48<:HO
<L0=@K@9@F8ILBD6L>8I03@54L<JHED=HH0E@4@3<60M<04DH>@M<E<3<5088D02H
:D=4F4BL<HK@304L>DK8CHADIDI<LL404<<LCLIDF86<@<0H9HF@B8LDG@7H=8J@7
@00206@=8MHFLC<@@OLA4C86D;H7L70=@H8:HF<N4ND2<F<H41H=@0HIH1D:8H<4H
;82DC8E4G8>L:<@DLH;8C4B42<64EDC8E4@82<HHF@<<783464>0H8:LLD<HE8J0I
0E4?H5@H8M0:D4<4H3470>0HHB024;8<@8<:HLD04HDI0C4486D=0K08@5L286<@8
;03H6DM48D2@<<4H<8?0644<F08DJ4=4KDI0148LJD10201DC4BL;@N0FL4H?8JD1
0>@44M<F@=@L0F0148<:D1<N@5H5@DLEDI0C@A<A<LDJ4D<JDE414?L3DC<N0JLG4
149<;D84:LH<E074=4LH;0=DE<9H;44@F@6<N8DHAHC@F@8<<4OH2<CDML:DHL1D3
44<>8I8H@04;4KL2D0LB<L478DH:<2D6L=4M0:H;8;828M8NH9@=40<@LED><0DO@
0<$000@L@@0A0@40<0H1@304038500004:81L:<K8H0<4<<8@9HC470:DK@D@D46<
0L8@K8O84L?<74E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B
8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D
@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHF
H9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH
9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0O4=0<8B@=
4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014
H<4HILC@F@@@L86418FL=88<H<1438F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9
@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@
J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO08
0KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8H
B@<098N47@L03L$000@80@0N@@4A8B@409HH8G014H<4HILC@6@><80D@04240<8@
0<@DJ8148@B0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9
LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C030
9LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1
<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4
ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=
@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78
@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47
DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48
M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0
@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4
N4381<8DA0D@C48<8L9H3864>D@<CL?0FL0<OH04$000@@HG@<4H<4H1@CD6840J8
@0@004D8@4082040ND800DADC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4D
DA01@14L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD
4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D6
4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4
F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<7
4<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC4
2D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84
078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BH
B0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D28L45<L03L$000@80@0
J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<N84HAD3<78>
<=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<
6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I05
42<6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H34
58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>
8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4H<HD;<3DL<IL;0BLK<G05@
DD30CLH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@
8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1H
C<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148
<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@
L84<:<HH9@30F8700H9LHLD84H2LN01L$000@80H000J4800410B074B054<<@H1D
10G49D>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<
D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH
3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M
874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@
DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M
04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8
I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4
H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@
=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<
@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HID
BLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L89
8H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NL
MD5D<@KHD84HEH0<IDJ060@4IL>LF0A49<30N01L$000@80F@14@<DLA@3D78=4M0
B@B4N<DDA@C<60<880D@04040<8@0<0D4080LH90N@GHAD1@3060>4CDKHH014H<2
H@H;@DDNL=D<848L@48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08
<LEHB<D@;DH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@
LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;8
74>@M<4<ID3<FL<@D<GHK47H?D14O00L$!f8a3ad9a