Gas bill: John Doe, 3, 150.20
Water bill: Jane Smith, 3200, 10.5, 45.80
Water bill: James Johnson, 4100, 13.2, 56.20
Gas bill: Sarah Lee, 2, 100.50
Water bill: Michael Brown, 5000, 15.8, 67.40
Gas bill: Emily Davis, 1, 70.80
Gas bill: David Wilson, 4, 210.90
Water bill: Olivia Clark, 6000, 20.3, 89.50
Gas bill: Daniel Rodriguez, 2, 130.70
Water bill: Samantha Martinez, 4500, 14.7, 62.80
Water bill: Christopher Allen, 3800, 12.4, 52.60
Gas bill: Amanda Turner, 1, 90.40
Gas bill: Thomas Wright, 2, 110.60
Water bill: Madison Scott, 7000, 23.1, 101.50